<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net7.0</TargetFramework>
		<!--<ImplicitUsings>enable</ImplicitUsings>-->
		<UserSecretsId>daa73122-0229-45ab-8b25-e37e15dce0de</UserSecretsId>
		<SatelliteResourceLanguages>en-US,fa-IR</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
		<Folder Include="Database\" />
	</ItemGroup>

	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DNTCaptcha.Core" Version="4.8.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.10" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.4" />-->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\Core\Constants\Constants.csproj" />
		<ProjectReference Include="..\..\Core\Resources\Resources.csproj" />
		<ProjectReference Include="..\..\Core\ViewModels\ViewModels.csproj" />

		<ProjectReference Include="..\..\Framework\Dtat\Dtat.csproj" />
		<ProjectReference Include="..\..\Framework\Dtat.Net.Mail\Dtat.Net.Mail.csproj" />

		<ProjectReference Include="..\..\Persistence\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\..\Persistence\Persistence.Sqlite\Persistence.Sqlite.csproj" />
		<ProjectReference Include="..\..\Persistence\Persistence.SqlServer\Persistence.SqlServer.csproj" />
	</ItemGroup>

</Project>
