# Template_RazorPages

./: README.md  Template.sln
docs/: Read_Me.docx  (+11 more)
src/Core/ViewModels/: ViewModels.csproj
src/Core/ViewModels/Pages/: ContactViewModel.cs
src/Core/ViewModels/Pages/Account/: ChangeCellPhoneNumberViewModel.cs  ChangeEmailAddressViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendAgainUserEmailAddressVerificationKeyViewModel.cs  UpdateProfileViewModel.cs
src/Core/ViewModels/Pages/Features/Cms/: CategoryViewModel.cs  PageViewModel.cs  PostViewModel.cs  SearchPostViewModel.cs  TypeViewModel.cs
src/Core/ViewModels/Pages/Features/Identity/: ProfileViewModel.cs  UserItemViewModel.cs
src/Core/ViewModels/Shared/: IdNameViewModel.cs  PaginationAndItemsViewModel.cs  PaginationAndtemsAndSearchViewModel.cs  PaginationViewModel.cs  SortingViewModel.cs
src/Framework/Dtat.Net.Mail/: Dtat.Net.Mail.csproj  MailSetting.cs  Utility.cs
src/Framework/Dtat.StateMachine/: Dtat.StateMachine.csproj  StateMachine.cs
src/Persistence/Persistence/: DatabaseContext.cs  Persistence.csproj
src/Persistence/Persistence.SqlServer/: Persistence.SqlServer.csproj
src/Persistence/Persistence/Extensions/: ModelBuilderExtensions.cs
src/Persistence/Persistence/Features/Cms/Configurations/: LayoutConfiguration.cs  MenuItemConfiguration.cs  PageConfiguration.cs  PostCategoryConfiguration.cs  PostConfiguration.cs  PostTypeConfiguration.cs  SlideConfiguration.cs
src/Persistence/Persistence/Features/Common/Configurations/: ApplicationSettingConfiguration.cs  BaseTableConfiguration.cs  BaseTableItemConfiguration.cs  CultureConfiguration.cs  HtmlSettingConfiguration.cs  LocalizedApplicationSettingConfiguration.cs  LocalizedBaseTableConfiguration.cs  LocalizedBaseTableItemConfiguration.cs  (+2 more)
src/Persistence/Persistence/Features/Hrm/: UserSiteConfiguration.cs
src/Presentation/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  libman.json
src/Presentation/Server/.config/: dotnet-tools.json
src/Presentation/Server/Database/: MySQLite.db-shm  MySQLite.db-wal
src/Presentation/Server/Infrastructure/: BasePageModel.cs  BasePageModelWithDatabaseContext.cs  BasePageModelWithPagination.cs  BaseServiceWithDatabaseContext.cs  HtmlHelpers.cs  IBasePageModelWithPagination.cs  SelectLists.cs  Version.cs
src/Presentation/Server/Infrastructure/Messages/: Utility.cs
src/Presentation/Server/Infrastructure/Middlewares/: ActivationKeysHandlerMiddleware.cs  CultureCookieHandlerMiddleware.cs  ExtensionMethods.cs  GlobalExceptionHandlerMiddleware.cs
src/Presentation/Server/Infrastructure/Security/: AuthenticatedUserService.cs  Constants.cs  UserManagerService.cs
src/Presentation/Server/Infrastructure/Settings/: ApplicationSettings.cs  DatabaseSetting.cs  GoogleAuthenticationSetting.cs  UnexpectedErrorLoggerSetting.cs
src/Presentation/Server/Infrastructure/TagHelpers/: ModelExpressionConverter.cs  Utility.cs
src/Presentation/Server/Pages/: ChangeCulture.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Presentation/Server/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthenticatedUserInformation.cshtml  AuthenticatedUserInformation.cshtml.cs  ChangeCellPhoneNumber.cshtml  ChangeCellPhoneNumber.cshtml.cs  ChangeEmailAddress.cshtml  ChangeEmailAddress.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginLogs.cshtml  LoginLogs.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SendAgainEmailAddressVerificationKey.cshtml  SendAgainEmailAddressVerificationKey.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs  VerifyEmailAddress.cshtml  VerifyEmailAddress.cshtml.cs
src/Presentation/Server/Pages/Errors/: Error.cshtml  Error.cshtml.cs  Error400.cshtml  Error400.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs
src/Presentation/Server/Pages/Google/: Login.cshtml  Login.cshtml.cs  Response.cshtml  Response.cshtml.cs
src/Presentation/Server/Pages/Test/: AllRoutes.cshtml  AllRoutes.cshtml.cs  CreateTestData.cshtml  CreateTestData.cshtml.cs  DeleteTestData.cshtml  DeleteTestData.cshtml.cs  ErrorHandling.cshtml  ErrorHandling.cshtml.cs
src/Presentation/Server/Properties/: launchSettings.json
src/Presentation/Server/Services/: ColorService.cs
src/Presentation/Server/wwwroot/email_templates/: resetting-password.en-us.html  resetting-password.fa-ir.html
(+394 files in other folders)
